<!DOCTYPE html>
<html>
<head>
  <title>Feng's Portfolio</title>
  <base href = "https://fengxiong322.github.io/"><script type="text/javascript" src="interactions.js"></script>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="htmllayout.css">
</head>

<body><nav>
  <button class= "menubutton" onclick = "sideBar()"></button>
   <a href= "index.html">Home</a>
   <p></p>
   <a href = "OOP/OOPmenu.html">OOP</a>
   <p></p>
   <a href="Recursion/recursion.html">Recursion</a>
   <p></p>
   <a href="Arrays/arraysandarraylists.html">Arrays and Arraylists</a>
   <p></p>
   <a href="SearchSort/searchsort.html">Search and Sort</a>
   <p></p>
   <a class = "current" href="Projects/projects.html">Projects</a>
   <p></p>
   <a href="about.html">About</a>
 </nav>
 <header>
  <h2>Projects</h2>
</header>

<section>
  <aside>
    <u><b><p>TABLE OF CONTENTS</p></b></u>
    <table style="width:100%">
      <tr>
        <td class = "current"><a href="">My Projects</a></td>
      </tr>
    </table>
  </aside>

  <article>
    <h1>Future Projects</h1>
    <p>I may attempt to build a neural network from scratch, that will recognize patterns in 2by2 array of grayscale pixels</p>
    <h1>My Projects</h1>
    <p>This is a list of all my projects, organized from most recent to earliest project</p>
    <h1> Grade 12 ISP</h1>
    <p><a href = "https://github.com/fengxiong322/ICS12ISP" target = "_blank">Source Code</a></p>
    <h1>Algorithm Implementation</h1>
    <p>This is a project to discover different algorithms. I started with a few simple algorithms, and I am currently working on a fft implementation. The repository is <a href = "https://github.com/fengxiong322/Algorithm-Implementations" target = "_blank">here</a></p>
    <h1>Discord Bot</h1>
    <p>Discord bot because honestly why not. Just a collection of games and other random functions. The code is currently very messy, and I plan on cleaning it up in the future. <a href = "https://github.com/fengxiong322/randomDiscordBot" target = "_blank">Bot code</a></p>
    <h1>ISP 11</h1>
    <p>This is my isp. It runs a hangman game. You can find the repository <a href = "https://github.com/fengxiong322/ISP11" target = "_blank">here</a></p>
  </article>
</section>

<footer>
  <p>Created by Feng</p>
</footer>

</body>

</html>
